<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>

	%sapper.base%

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel="apple-touch-icon" href="/favicon.png">

	<link rel="preconnect" href="https://zubakskees-dev.auth0.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="theme-color" content="white">

	<meta name="description" content="The original GPF had polls.">

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>
		%sapper.html%

		<div class="shell">
			<div style="height: 30px">
				<div class="logo">
				</div>
				<div class="avatar">
				</div>
			</div>
			<div>
			<div style="height: 50px;background-color:rgb(240,240,240);margin-top: 20px">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
			<div class="line">
			</div>
		</div>
	</div>

	<style>
		.shell {
			max-width: 850px;
			margin-left:auto;
			margin-right: auto;
			padding: 16px;
		}

		.shell .logo, .shell .avatar, .shell .line, .shell .heading {
			background-color:rgb(240,240,240);
		}

		.shell .logo {
			height: 30px;
			width: 250px;
			float: left;
		}

		.shell .avatar {
			float: right;
			margin-right:5px;
			width:24px;
			height:24px;
			border-radius: 50%;
		}

		.shell .line {
			 height: 35px;
			 margin-top: 20px;
		}

		.shell .heading {
			 height: 50px;
			 margin-top: 20px;
		}
	</style>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
